#test
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.203.46.121:3306/dss?useSSL=false&characterEncoding=UTF-8
#jdbc.username=dss
#jdbc.password=qcBmc4hUI1

#local
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=123456